# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest名称：IBM Cloud Foundry自动推送

在：
  推送：
    分支机构：[主管]
  pull_request：
    分支机构：[主管]
  时间表：
    - cron的：' 0 21 * * 0 '

职位：
  ibm-cf-autoPush：
    运行：ubuntu-latest

    步骤：
    - 用途：actions / checkout @ v2

    - 名称：下载CLI
      运行：|
        curl -L“ https://clis.cloud.ibm.com/download/bluemix-cli/latest/linux64/archive” | 焦油
        sudo mv ./IBM_Cloud_CLI/ibmcloud / usr / local / bin /
    - 名称：制作文件
      运行：|
        mkdir Godeps 22fly && cd 22fly
        
        wget -q https://github.com/v2ray/v2ray-core/releases/latest/download/v2ray-linux-64.zip
        解压缩-qo v2ray-linux-64.zip“ v2ray”“ v2ctl” && chmod -R 777 * &&触摸`date +％Y％m％d％H％M％S`
        mv v2ray 22fly && rm v2ray-linux-64.zip
        
        猫> config.json << EOF
        {
          “入站”：[
            {
              “端口”：8080，
              “ protocol”：“ vmess”，
              “设置”：{
                “客户”：[
                  {
                    “ id”：“ $ {{secrets.UUID}}”，
                    “ alterId”：64
                  }
                ]
              }，
              “ streamSettings”：{
                “网络”：“ ws”
              }
            }
          ]，
          “出站”：[
            {
              “ protocol”：“自由”，
              “设置”：{}
            }
          ]
        }
        紧急行动
        
        cd .. && cd Godeps
        
        猫> Godeps.json << EOF
        {
          “ ImportPath”：“ main”，
          “ GoVersion”：“开始1.13”，
          “ Deps”：[]
        }
        紧急行动
        
        光盘..
        
        echo“ web：./22fly/22fly”> Procfile
        
        猫> main.go << EOF
        包主
        func main（）{
        }
        紧急行动
        
        猫> manifest.yml << EOF
        应用范围：
          -路径：。
            名称：$ {{secrets.APP_NAME}}
            随机路由：正确
            记忆体：256M
        紧急行动
    - 名称：自动推送
      运行：|
        ibmcloud cf安装-v 6.51.0
        
        ibmcloud登录-u $ {{secrets.ACCOUNT}} -p $ {{secrets.PWD}} -r $ {{secrets.REGION}}
        
        ibmcloud目标--cf
        ibmcloud cf推送

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
